<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <title>SpaceX > Vehicles</title>
    <link rel="stylesheet" href="css/libs/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/libs/animate.min.css">
    <link rel="stylesheet" href="css/libs/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div class="wrapper">

        <header class="header wow fadeInDown">
            <div class="container header__container">
                <a class="header__logo" href="index.html">
                    <img src="img/logo.png" alt="SpaceX-logo">
                </a>
                <nav class="header__menu">
                    <ul class="list header__list">
                        <li class="list__item header__item">
                            <a class="list__link" href="index.html">Gallery</a>
                        </li>
                        <li class="list__item header__item">
                            <a class="list__link" href="planets.html">PLANETS</a>
                        </li>
                        <li class="list__item header__item">
                            <a class="list__link list__link--active" href="vehicles.html">VEHICLES</a>
                        </li>
                        <li class="list__item header__item">
                            <a class="list__link" href="spacesuits.html">SPACESUITS</a>
                        </li>
                    </ul>
                </nav>
                <div class="burger-menu">
                    <span class="burger-menu__item"></span>
                    <span class="burger-menu__item"></span>
                    <span class="burger-menu__item"></span>
                </div>
            </div>
        </header>

        <main>
            <section class="hero hero-vehicles">
                <h1 class="title hero-vehicles__title wow fadeInUp">A good STARship <br> for a good start.</h1>
                <p class="hero-vehicles__text wow fadeInUp" data-wow-delay="0.5s">
                    <span>Lets choose!</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 20.6425L22 10.6425L19.6489 8.28809L12 15.942L4.35275 8.28809L2 10.6408L12 20.6425Z"
                            fill="#C2ADFF" />
                    </svg>
                </p>
            </section>
            <section class="vehicles vehicles-1">
                <div class="container vehicles-1__container">
                    <div class="about-vehicles">
                        <h2 class="about-vehicles__name wow fadeInUp">Falcone 9 Block 5</h2>
                        <div class="about-vehicles__info">
                            <h3 class="about-vehicles__info-launches wow fadeInUp" data-wow-delay="0.5s">Total Launches:
                                245</h3>
                            <h3 class="about-vehicles__info-landing wow fadeInUp" data-wow-delay="1s">Total Landing: 191
                            </h3>
                            <h3 class="about-vehicles__info-score wow fadeInUp" data-wow-delay="1.5s">Average score: 5
                            </h3>
                            <p class="about-vehicles__info-descr wow fadeInUp" data-wow-delay="2s">
                                Falcon 9 is a reusable, two-stage rocket designed <br>
                                and manufactured by SpaceX for the reliable and safe transport of people <br>
                                and payloads into Earth orbit and beyond. <br>
                                Falcon 9 is the world’s first orbital class reusable rocket.
                            </p>
                            <a class="btn about-vehicles__info-btn wow fadeInUp" href="#" data-wow-delay="2.5s">Choose a
                                rocket</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="vehicles vehicles-2">
                <div class="container vehicles-2__container">
                    <div class="about-vehicles">
                        <h2 class="about-vehicles__name wow fadeInUp">Falcone 9 Block 5</h2>
                        <div class="about-vehicles__info">
                            <h3 class="about-vehicles__info-launches wow fadeInUp" data-wow-delay="0.5s">Total Launches:
                                64</h3>
                            <h3 class="about-vehicles__info-landing wow fadeInUp" data-wow-delay="1s">Total Landing: 13
                            </h3>
                            <h3 class="about-vehicles__info-score wow fadeInUp" data-wow-delay="1.5s">Average score: 5
                            </h3>
                            <p class="about-vehicles__info-descr wow fadeInUp" data-wow-delay="2s">
                                Falcon Heavy is the most powerful operational rocket in the world by a factor of two.
                                <br>
                                With the ability to lift into orbit nearly 64 metric tons (141,000 lb) <br> Falcon Heavy
                                can lift more than twice the payload <br> of the next closest operational vehicle, the
                                Delta
                                IV Heavy.
                            </p>
                            <a class="btn about-vehicles__info-btn wow fadeInUp" href="#" data-wow-delay="2.5s">Choose a
                                rocket</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="capablities">
                <div class="container capablities__container">
                    <h2 class="capablities__title">Capablities</h2>
                </div>
            </section>
            <section class="policy">
                <h3 class="policy__title">Read the flight conditions before buying a ticket.</h3>
                <h4 class="policy__subtitle">For information about our launch services, contact <a
                        class="policy__mail" href="mailto:sales@spacex.com">sales@spacex.com</a></h4>
                <div class="policy__btns">
                    <a class="btn policy__btn" href="#">Download User’s Guide</a>
                    <a class="btn policy__btn" href="#">Services</a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container footer__container">
                <p class="footer__policy">SPACEX© 2033</p>
                <ul class="list footer__list">
                    <li class="list__item footer__item">
                        <a class="list__link footer__link" href="#">TWITTER</a>
                    </li>
                    <li class="list__item footer__item">
                        <a class="list__link footer__link" href="#">YOUTUBE</a>
                    </li>
                    <li class="list__item footer__item">
                        <a class="list__link footer__link" href="#">INSTAGRAM</a>
                    </li>
                    <li class="list__item footer__item">
                        <a class="list__link footer__link" href="#">FLICKR</a>
                    </li>
                    <li class="list__item footer__item">
                        <a class="list__link footer__link" href="#">LINCKEDIN</a>
                    </li>
                    <li class="list__item footer__item">
                        <a class="list__link footer__link" href="#">PRIVATE POLICY</a>
                    </li>
                </ul>
            </div>
        </footer>

    </div>

    <script src="js/libs/jquery-3.6.0.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>